# tdm

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sample_signal_data.csv
tdm-core-service/: pom.xml
tdm-core-service/doris/: docker-compose.yml
tdm-core-service/hdfs/: docker-compose.yml
tdm-core-service/src/main/java/top/itangbao/tdm/core/: TdmCoreServiceApplication.java
tdm-core-service/src/main/java/top/itangbao/tdm/core/config/: MinioConfig.java  StorageConfig.java
tdm-core-service/src/main/java/top/itangbao/tdm/core/controller/: AnalysisController.java  ProjectController.java  TaskController.java
tdm-core-service/src/main/java/top/itangbao/tdm/core/model/: AnalysisResult.java  Project.java  Task.java  TaskStatus.java
tdm-core-service/src/main/java/top/itangbao/tdm/core/repository/: AnalysisResultRepository.java  ProjectRepository.java  TaskRepository.java
tdm-core-service/src/main/java/top/itangbao/tdm/core/service/: SparkOrchestrationService.java  StorageService.java
tdm-core-service/src/main/java/top/itangbao/tdm/core/service/impl/: HdfsStorageService.java  MinioStorageService.java  SparkOrchestrationServiceImpl.java
tdm-core-service/src/main/resources/: application.properties
tdm-core-service/src/test/java/top/itangbao/tdm/core/: TdmCoreServiceApplicationTests.java
tdm-spark-jobs/: pom.xml
tdm-spark-jobs/src/main/java/top/itangbao/tdm/spark/analysis/: FFTJob.java
tdm-spark-jobs/src/main/java/top/itangbao/tdm/spark/analysis/example/: CustomSparkAlgorithms.java
tdm-spark-jobs/src/main/java/top/itangbao/tdm/spark/etl/: CleanerJob.java
tdm-spark-jobs/src/main/java/top/itangbao/tdm/spark/etl/example/: DataFrameCleaning.java  RDDStatefulCleaning.java
tdm-spark-jobs/src/main/java/top/itangbao/tdm/spark/warehouse/: ClickHouseSparkWriter.java  DorisSparkWriter.java  InfluxDBSparkWriter.java  WarehouseWriter.java  WarehouseWriterFactory.java
