spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 500MB

# ?? IDEA ????? Docker ?? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tdm_metadata_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAPI (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ????
storage.type=minio

# MinIO
# (localhost  9000 )
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=tdm-raw-data

# HDFS (Docker)
storage.hdfs.namenode=hdfs://localhost:9000
storage.hdfs.base-path=/tdm


# ---------------------------------------------
# Spark ??????
spark.submit.path=/opt/spark-3.5.1-bin-hadoop3/bin/spark-submit
# Spark Master URL (local[*] ??????????)
spark.master.url=local[*]
# ??? Spark Fat JAR ?????
spark.job.jar-path=/mnt/e/gitWork/java/tdm/tdm-spark-jobs/target/tdm-spark-jobs-0.0.1.jar

# ClickHouse 配置
warehouse.clickhouse.host=localhost
warehouse.clickhouse.port.http=8123
warehouse.clickhouse.database=tdm_data

# InfluxDB 配置
warehouse.influxdb.host=localhost
warehouse.influxdb.port=8086
warehouse.influxdb.database=tdm_data
warehouse.influxdb.username=admin
warehouse.influxdb.password=admin

# Doris 配置
warehouse.doris.host=localhost
warehouse.doris.port.query=9030
warehouse.doris.port.http=8030
warehouse.doris.database=tdm_data
warehouse.doris.username=root
warehouse.doris.password=