# ?? IDEA ????? Docker ?? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tdm_metadata_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAPI (Swagger) ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html