# ?? IDEA ????? Docker ?? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tdm_metadata_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAPI (Swagger) ??
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# MinIO ??????
# (??? localhost ??? 9000 ??)
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=tdm-raw-data


# ---------------------------------------------
# Spark ??????
spark.submit.path=D:\\tools\\spark-3.5.1\\bin\\spark-submit.cmd
# Spark Master URL (local[*] ??????????)
spark.master.url=local[*]
# ??? Spark Fat JAR ?????
spark.job.jar-path=tdm-spark-jobs/target/tdm-spark-jobs-0.0.1.jar